<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag University</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .left {
            /* border: 2px solid green; */
            display: flex;
        }

        .left img {
            /* border: 2px solid black; */
            display: inline-block;
            width: 200px;
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 750px;
        }

        .left .imgr {
            /* border: 2px solid red; */
            display: inline-block;
        }

        .imgr1 li {
            display: inline-block;
            padding-left: 3px;
            padding-top: 10px;
            padding-right: 28px;
        }

        .imgr1 li a {
            text-decoration: none;
            color: #c02633;
        }

        .btn {
            border: 2px solid #c02633;
            background-color: #c02633;
            border-radius: 5px;
            color: white;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .middle {
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            margin: auto;
            background-color: rgb(224, 222, 222);
        }

        .navbar li {
            display: inline-block;
            padding-left: 65px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .end {
            padding-right: 182px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(26, 94, 243)
        }

        .navbar li a.active {
            color: rgb(26, 94, 243)
        }

        .right {
            /* border: 2px solid red; */
            height: 560px;
            background-image: url("img1.png");
            background-repeat: no-repeat;
        }

        .big {
            /* border: 2px solid red; */
            background-color: rgb(124, 164, 250);
            margin-top: 25px;
            margin-bottom: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .slum {
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-left: 120px;
            margin-right: 100px;
            margin-bottom: 15px;
        }

        .pslum {
            /* text-align: center; */
            font-size: 25px;
        }

        .box {
            border: 1px solid #f5f5f5;
            margin-top: 10px;
            margin-left: 120px;
            margin-right: 100px;
            background-color: #f5f5f5;
            border-radius: 25px;
        }

        .container {
            margin-top: 10px;
            margin-left: 120px;
            margin-right: 100px;
            /* border: 2px solid red; */
            display: flex;
            height: 150px;
        }

        .fbox {
            /* border: 2px solid green; */
            padding: 5px;
            margin-left: 10px;
        }

        .container1 {
            margin-left: 120px;
            margin-right: 100px;
            /* border: 2px solid red; */
            display: flex;
            height: 150px;
        }

        .fbox1 {
            /* border: 2px solid green; */
            padding: 5px;
            margin-left: 10px;
        }

        .news {
            margin-top: 60px;
            /* border: 2px solid black; */
            /* text-align: center; */
            background-color: #f5f5f5;
            height: 430px;
        }

        .ncont {
            /* border: 2px solid red; */
            display: flex;
            height: 250px;
            margin-top: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 5px;
        }

        .nfbox {
            /* border: 2px solid black; */
            background-color: white;
            width: 100%;
            margin-left: 20px;
            padding-left: 5px;
        }

        .nfbox a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
        }

        a {
            color: rgb(84, 137, 252);
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div class="imgl">
                <a href="https://anurag.edu.in/"><img src="logo-1.png" alt=""></a>
            </div>
            <div class="imgr">
                <ul class="imgr1">
                    <li><a href="map.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">VISIT NOW</a></li>
                    <button class="btn" type="button">APPLY NOW</button>
                </ul>
            </div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a class="active" href="">ACADEMICS</a></li>
                <li><a href="">EXAMINATIONS</a></li>
                <li><a href="">ADMISSIONS</a></li>
                <li><a href="">PLACEMENTS</a></li>
                <li><a href="">STUDENT RESOURCES</a></li>
                <li class="end"><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
        </div>
        <div class="big">
            <div class="slum">
                <h1>AROUND ANURAG</h1>
                <p class="pslum">Welcome to the city of pearls and lip-smacking biryani. Anurag university apart from
                    the
                    state-of-the-art
                    education, is the right place for the Nature lovers, wildlife, divinity , heritage, startups,
                    Innovation
                    and technological exploration.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="container">
                <div class="fbox">
                    <a href="">
                        <h3>ABOUT</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quisquam,
                        iste in
                        repellat nemo aut doloremque maxime autem necessitatibus blanditiis ratione sunt omnis eligendi.
                    </p>
                </div>
                <div class="fbox">
                    <a href="">
                        <h3>ACADEMICS</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem, illo accusantium amet odit
                        consectetur sint natus, cupiditate eius maxime tempore in voluptas?</p>
                </div>
                <div class="fbox">
                    <a href="">
                        <h3>ADMISSIONS</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias odit nulla veritatis
                        veniam,
                        cupiditate magnam eligendi, et, sunt sequi laudantium tenetur quia.</p>
                </div>
            </div>
            <div class="container1">
                <div class="fbox1">
                    <a href="">
                        <h3>TUTION FEE AND FINANCIAL AID</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laudantium quisquam,
                        iste in
                        repellat nemo aut doloremque maxime autem necessitatibus blanditiis ratione sunt omnis eligendi.
                    </p>
                </div>
                <div class="fbox1">
                    <a href="">
                        <h3>AROUND THE CAMPUS</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis eaque culpa hic vitae facere
                        sed
                        voluptates, doloribus earum! Itaque nam delectus obcaecati.</p>
                </div>
                <div class="fbox1">
                    <a href="">
                        <h3>ACADEMIC CALENDAR</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias odit nulla veritatis
                        veniam, magnam eligendi, et, sunt sequi laudantium tenetur quia.</p>
                </div>
            </div>
        </div>
        <div class="news">
            <h1 style="text-align: center; padding-top: 25px;">NEWS</h1>
            <a href="" class="lnews">
                <h3 style="text-align: center;">ALL NEWS</h3>
            </a>
            <div class="ncont">
                <div class="nfbox">
                    <p>21 DEC 2021</p>
                    <a href="https://anurag.edu.in/circular-1styear/">Circular to students of first year</a>
                </div>
                <div class="nfbox">
                    <p>16 DEC 2021</p>
                    <a href="">A condolence meeting was held on 10 December at Amphitheatre,Anurag University,to express
                        our deep condolence to brave hearts CDS.Gen.Bipin Rawat,Wife Madhulika Rawat and 11 other armed
                        forces personnel who lost their lives. </a>
                </div>
                <div class="nfbox">
                    <p>13 DEC 2021</p>
                    <a href="https://anurag.edu.in/wp-content/uploads/2021/12/General-holidays-for-year-2022.pdf">General Holidays for year 2022</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>